{
  "name": "Paladin Development Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "paladin-dev",
  "workspaceFolder": "/workspace",
  // Forward ports
  "forwardPorts": [
    8080, // Main application
    9092, // Metrics/monitoring (host port, remapped from 9090)
    6379, // Redis
    9000, // RustFS API
    9001 // RustFS Console
  ],
  "portsAttributes": {
    "8080": {
      "label": "Paladin API",
      "onAutoForward": "notify"
    },
    "9092": {
      "label": "Metrics",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "9000": {
      "label": "RustFS API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "RustFS Console",
      "onAutoForward": "notify"
    }
  },
  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        // Claude Code
        "anthropic.claude-code",
        // Rust essentials
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        // Git and version control
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // Testing and debugging
        "swellaby.vscode-rust-test-adapter",
        "hbenl.vscode-test-explorer",
        // Code quality
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        // Docker and containers
        "ms-azuretools.vscode-docker",
        // YAML and config files
        "redhat.vscode-yaml",
        // Markdown
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        // GitHub Copilot (if available)
        "github.copilot",
        "github.copilot-chat",
        // Additional utilities
        "gruntfuggly.todo-tree",
        "christian-kohler.path-intellisense",
        "wayou.vscode-todo-highlight",
        "shardulm94.trailing-spaces"
      ],
      "settings": {
        // Rust analyzer settings
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.diagnostics.enable": true,
        "rust-analyzer.diagnostics.experimental.enable": true,
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.inlayHints.enable": true,
        "rust-analyzer.lens.enable": true,
        "rust-analyzer.lens.run.enable": true,
        "rust-analyzer.lens.debug.enable": true,
        // Editor settings
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.rulers": [
          100
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        // Rust formatting
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true,
          "editor.tabSize": 4
        },
        // TOML formatting
        "[toml]": {
          "editor.defaultFormatter": "tamasfe.even-better-toml",
          "editor.formatOnSave": true
        },
        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        },
        // File associations
        "files.associations": {
          "*.rs": "rust",
          "Dockerfile*": "dockerfile",
          "*.toml": "toml"
        },
        // Search exclusions
        "search.exclude": {
          "**/target": true,
          "**/node_modules": true,
          "**/.git": true
        },
        // File exclusions
        "files.exclude": {
          "**/.git": true,
          "**/target/debug": true,
          "**/target/release": true
        },
        // Git settings
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        // Error lens
        "errorLens.enabledDiagnosticLevels": [
          "error",
          "warning",
          "info"
        ],
        // Testing
        "rust-analyzer.runnables.command": "cargo test -- --nocapture"
      }
    }
  },
  // Container-wide environment
  //
  // BASH_ENV makes NON-INTERACTIVE bash source the credential loader. ~/.bashrc
  // sources paladin-env.sh too, but only after Debian's `case $- in *i*)` early
  // exit, so `bash -c` / `bash -l` — the shells used by tooling, CI helpers, git
  // hooks and AI coding agents — never reached it and saw no GH_TOKEN. Setting it
  // here reaches them. The authoritative copy is the `environment:` list in
  // docker-compose.yml (containerEnv is not honoured for Compose-based dev
  // containers); this remoteEnv entry covers VS Code-launched processes on
  // reconnect, without waiting for a full rebuild. paladin-env.sh is idempotent
  // and no-ops when the secrets mount is absent, so setting it is always safe.
  "remoteEnv": {
    "BASH_ENV": "/workspace/.devcontainer/paladin-env.sh"
  },
  // Lifecycle scripts
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  // Mounts are defined in docker-compose.yml
  // Remote user
  "remoteUser": "vscode",
  // Update remote user UID/GID
  "updateRemoteUserUID": true,
  // Shutdown action
  "shutdownAction": "stopContainer"
}
