{
  "name": "paladin-sdk-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript generated-client smoke test for the sdk-clients CI job (D-49, PLAT-FR-17). Not published.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node dist/smoke.js"
  },
  "dependencies": {
    "paladin-sdk": "file:../../target/sdk/typescript"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  }
}
